This is an example application for pdwidgets qml integration.
It requires a QT-Version > 5.10.

It runs against the pdserv example which can be found in the "pdserv-example"
repo.

compile with: gcc -lpdserv example-st.c -o example

https://gitlab.com/etherlab.org/pdserv
https://download.opensuse.org/repositories/science:/EtherLab/

set the path to the qml-pdwidgets directory right in the *.pro file

e.g.

include(../qml/de_igh_pd.pri)

and add "qrc:///" as QML import path.

Alternatively, install all qml files (including the qmldir file) to a folder <DIR>/de/igh/pd.2
and set QML2_IMPORT_PATH to <DIR>.

<del>

I tried to build these as a qml-module by adding:

"module de.igh.pd" to qmldir

and adding

QQmlEngine::addImportPath(const QString &path)

to main.cpp but that didn't work.

Maybe in combination with de.igh.pd there might be a problem.

Now all the pdWidgets qml files go into ressources and can be accessed as:

import "qrc:/de/igh/pd"


Hm, 2020-06-01
</del>
